
REACT_APP_apiKey=AIzaSyDytpQMG3Mt1GnSyvDhl3ytiPmPiKZmvUM
REACT_APP_authDomain=runat-codertest.firebaseapp.com
REACT_APP_projectId=runat-codertest
REACT_APP_storageBucket=runat-codertest.appspot.com
REACT_APP_messagingSenderId=362498259750
REACT_APP_appId=1:362498259750:web:adc2e1fc319d350fca1fe7

<!-- apiKey: "AIzaSyDytpQMG3Mt1GnSyvDhl3ytiPmPiKZmvUM",
  authDomain: "runat-codertest.firebaseapp.com",
  projectId: "runat-codertest",
  storageBucket: "runat-codertest.appspot.com",
  messagingSenderId: "362498259750",
  appId: "1:362498259750:web:adc2e1fc319d350fca1fe7" -->